{
  "name": "bitcoin-asset-lending-tool",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:watch": "vitest"
  },
  "dependencies": {
    "@bitcoin-js/tiny-secp256k1-asmjs": "2.2.4",
    "bitcoinjs-lib": "7.0.2",
    "react": "19.3.0",
    "react-dom": "19.3.0"
  },
  "devDependencies": {
    "@types/react": "latest",
    "@types/react-dom": "latest",
    "@vitejs/plugin-react": "latest",
    "typescript": "7.0.2",
    "vite": "8.3.0",
    "vitest": "4.1.11"
  }
}
